{
  "name": "multi-vendor-erp",
  "private": true,
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "backend",
    "admin",
    "storefront"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:admin\" \"npm run dev:storefront\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:admin": "npm run dev --workspace=admin",
    "dev:storefront": "npm run dev --workspace=storefront",
    "build": "npm run generate --workspace=backend && npm run build --workspace=admin --workspace=storefront",
    "postbuild": "node -e \"const fs=require('fs'); if(!fs.existsSync('.next')) fs.mkdirSync('.next');\"",
    "build:admin": "npm run build --workspace=admin",
    "build:storefront": "npm run build --workspace=storefront",
    "start": "node server.js",
    "lint": "npm run lint --workspaces",
    "db:push": "npm run db:push --workspace=backend",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:seed": "npm run db:seed --workspace=backend",
    "db:generate": "npm run generate --workspace=backend"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}